﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SSMVisualizator", "SSMVisualizator\SSMVisualizator.vcxproj", "{897D142F-258C-41B2-8734-9FA6BB10553C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		test|Win32 = test|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{897D142F-258C-41B2-8734-9FA6BB10553C}.Debug|Win32.ActiveCfg = Debug|Win32
		{897D142F-258C-41B2-8734-9FA6BB10553C}.Debug|Win32.Build.0 = Debug|Win32
		{897D142F-258C-41B2-8734-9FA6BB10553C}.Release|Win32.ActiveCfg = Release|Win32
		{897D142F-258C-41B2-8734-9FA6BB10553C}.Release|Win32.Build.0 = Release|Win32
		{897D142F-258C-41B2-8734-9FA6BB10553C}.test|Win32.ActiveCfg = test|Win32
		{897D142F-258C-41B2-8734-9FA6BB10553C}.test|Win32.Build.0 = test|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
